.card {
    display: flex;
    flex-direction: column;
    /* width: 350px; */
    height: auto;
    background-color: black;
    border-radius: 16px;
    border: 1px solid hsla(0, 0%, 85%, 0.801);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}
.card-content {
    padding: 15px;
}
.card-img{
    width: 100%;
    height: 300px;
    
}
.card-title {
    color: white;
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.card-price, .card-rating {
    color: rgb(226, 114, 22);
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 4px;
}
.card-desc {
    color: white;
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.btn-add-to-cart {
    background-color: white;
    color: rgba(218, 175, 66, 0.863);
    border-radius: 20px;
    padding: 5px 12px;
    width: fit-content;
}
@media(max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
@media(min-width: 576px) and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
